from scipy import stats
stats.norm.ppf(.975)

from scipy import stats 
stats.t.ppf(.975)

In [16]:
from scipy import stats
import pandas as pd
import numpy as np
bemldata1=pd.read_csv("C:\\Users\\PRIYANKA\\Downloads\\BEML.csv")
bemldata1[0:3]

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2010-01-04,1121.0,1151.00,1121.00,1134.0,1135.6,101651.0,1157.18
1,2010-01-05,1146.8,1149.00,1128.75,1135.0,1134.6,59504.0,676.47
2,2010-01-06,1140.0,1164.25,1130.05,1137.0,1139.6,128908.0,1482.84

In [18]:
bemldata2=bemldata1.set_index(pd.DatetimeIndex(bemldata1['Date']))
bemldata3=bemldata2[['Date','Close']]
bemldata3

                  Date    Close
Date
2010-01-04  2010-01-04  1135.60
2010-01-05  2010-01-05  1134.60
2010-01-06  2010-01-06  1139.60
2010-01-07  2010-01-07  1144.15
2010-01-08  2010-01-08  1144.05
...                ...      ...
2016-12-26  2016-12-26   950.25
2016-12-27  2016-12-27   975.70
2016-12-28  2016-12-28   974.40
2016-12-29  2016-12-29   986.05
2016-12-30  2016-12-30  1000.60

[1739 rows x 2 columns]

In [19]:
bemldata3['gain']=bemldata3.Close.pct_change(periods=1)
bemldata3

C:\Users\PRIYANKA\AppData\Local\Temp/ipykernel_12124/1603339773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bemldata3['gain']=bemldata3.Close.pct_change(periods=1)

                  Date    Close      gain
Date
2010-01-04  2010-01-04  1135.60       NaN
2010-01-05  2010-01-05  1134.60 -0.000881
2010-01-06  2010-01-06  1139.60  0.004407
2010-01-07  2010-01-07  1144.15  0.003993
2010-01-08  2010-01-08  1144.05 -0.000087
...                ...      ...       ...
2016-12-26  2016-12-26   950.25 -0.021924
2016-12-27  2016-12-27   975.70  0.026782
2016-12-28  2016-12-28   974.40 -0.001332
2016-12-29  2016-12-29   986.05  0.011956
2016-12-30  2016-12-30  1000.60  0.014756

[1739 rows x 3 columns]

In [20]:
bemldata_ci=stats.norm.interval(0.95,loc=bemldata3.gain.mean(),scale=bemldata3.gain.std())
bemldata_ci
print("gain at 95% confidence interval is:",np.round(bemldata_ci,4))

gain at 95% confidence interval is: [-0.0515  0.0521]

In [21]:
glaxodata1=pd.read_csv("C:\\Users\\PRIYANKA\\Downloads\\GLAXO.csv")
glaxodata1

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2010-01-04,1613.00,1629.10,1602.00,1629.0,1625.65,9365.0,151.74
1,2010-01-05,1639.95,1639.95,1611.05,1620.0,1616.80,38148.0,622.58
2,2010-01-06,1618.00,1644.00,1617.00,1639.0,1638.50,36519.0,595.09
3,2010-01-07,1645.00,1654.00,1636.00,1648.0,1648.70,12809.0,211.00
4,2010-01-08,1650.00,1650.00,1626.55,1640.0,1639.80,28035.0,459.11
...,...,...,...,...,...,...,...,...
1734,2016-12-26,2703.00,2740.00,2677.00,2715.0,2723.50,3953.0,107.15
1735,2016-12-27,2722.95,2725.00,2683.00,2692.0,2701.75,10600.0,286.10
1736,2016-12-28,2701.75,2718.00,2690.00,2698.0,2702.15,6050.0,163.44
1737,2016-12-29,2702.05,2739.00,2691.95,2710.0,2727.90,7649.0,207.87
1738,2016-12-30,2730.00,2740.45,2705.00,2730.0,2729.80,6513.0,177.65

In [22]:
glaxodata2=glaxodata1[['Date','Open','Close']]
glaxodata2

            Date     Open    Close
0     2010-01-04  1613.00  1625.65
1     2010-01-05  1639.95  1616.80
2     2010-01-06  1618.00  1638.50
3     2010-01-07  1645.00  1648.70
4     2010-01-08  1650.00  1639.80
...          ...      ...      ...
1734  2016-12-26  2703.00  2723.50
1735  2016-12-27  2722.95  2701.75
1736  2016-12-28  2701.75  2702.15
1737  2016-12-29  2702.05  2727.90
1738  2016-12-30  2730.00  2729.80

[1739 rows x 3 columns]

In [23]:
glaxodata2['gain']=glaxodata2.Close.pct_change(periods=1)
glaxodata2

C:\Users\PRIYANKA\AppData\Local\Temp/ipykernel_12124/2308688347.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glaxodata2['gain']=glaxodata2.Close.pct_change(periods=1)

            Date     Open    Close      gain
0     2010-01-04  1613.00  1625.65       NaN
1     2010-01-05  1639.95  1616.80 -0.005444
2     2010-01-06  1618.00  1638.50  0.013422
3     2010-01-07  1645.00  1648.70  0.006225
4     2010-01-08  1650.00  1639.80 -0.005398
...          ...      ...      ...       ...
1734  2016-12-26  2703.00  2723.50 -0.001283
1735  2016-12-27  2722.95  2701.75 -0.007986
1736  2016-12-28  2701.75  2702.15  0.000148
1737  2016-12-29  2702.05  2727.90  0.009529
1738  2016-12-30  2730.00  2729.80  0.000697

[1739 rows x 4 columns]

In [24]:
glaxodata_ci=stats.norm.interval(0.95,loc=glaxodata2.gain.mean(),scale=glaxodata2.gain.std())
glaxodata_ci
print("The gain at 95% confidence interval of glaxo is:",np.round(glaxodata_ci,4))

The gain at 95% confidence interval of glaxo is: [-0.0258  0.0266]